###
http://localhost:3000
###
http://localhost:3000/contacts
###
http://localhost:3000/contacts/66f1ba54fb95d9c3fb85233e
### POST contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Glenn",
    "email":"sglenn@gmail.com",
    "favoriteColor":"Teal",
    "birthday":"2005/01/23"
}
### POST contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Anders",
  "lastName": "Ericsson",
  "email": "anders85@gmail.com",
  "favoriteColor": "blue",
  "birthday": "1990/08/04"
}

### PUT contact
PUT http://localhost:3000/contacts/66f1b878fb95d9c3fb85233a HTTP/1.1
content-type: application/json

{
    "firstName": "Lisa"
}
### PUT contact
PUT http://localhost:3000/contacts/66f1ba18fb95d9c3fb85233d HTTP/1.1
content-type: application/json

{
    "birthday": "2002/06/17"
}
### DELETE contact
DELETE http://localhost:3000/contacts/66fdab17cbefc8670ef887ce
###
https://cse341-projects-69u0.onrender.com/
###
https://cse341-projects-69u0.onrender.com/contacts
###
https://cse341-projects-69u0.onrender.com/contacts/66f1b878fb95d9c3fb85233a
###
https://cse341-projects-69u0.onrender.com/contacts/66f1b9d0fb95d9c3fb85233c
